# song-quotes-service

./: README.md  pom.xml
.github/workflows/: ci.yaml  cleanup-branches.yml  pr-verify.yml
adapter-metrics/: pom.xml
adapter-metrics/src/main/java/com/xavelo/adaptermetrics/: Adapter.java  AdapterMetrics.java  AdapterMetricsAspect.java  CountAdapterInvocation.java
adapter-metrics/src/main/java/com/xavelo/adaptermetrics/autoconfigure/: AdapterMetricsAutoConfiguration.java  EnableAdapterMetrics.java
adapter-metrics/src/test/java/com/xavelo/adaptermetrics/: AdapterMetricsAspectTest.java
api/: pom.xml
api/src/main/assembly/: assembly.xml
api/src/main/resources/openapi/: admin-api.yaml  artist-api.yaml  ping-api.yaml  quote-api.yaml  song-quotes-service.yaml
api/src/main/resources/openapi/components/: schemas.yaml
application/: pom.xml
application/src/main/java/com/xavelo/sqs/: SongQuotesServiceApplication.java
application/src/main/java/com/xavelo/sqs/adapter/: Adapter.java  AdapterMetrics.java  AdapterMetricsAspect.java  CountAdapterInvocation.java
application/src/main/java/com/xavelo/sqs/adapter/in/http/: RestExceptionHandler.java
application/src/main/java/com/xavelo/sqs/adapter/in/http/admin/: AdminController.java
application/src/main/java/com/xavelo/sqs/adapter/in/http/admin/dto/: UpdateOutboxBatchSizeRequest.java
application/src/main/java/com/xavelo/sqs/adapter/in/http/admin/mapper/: AdminQuoteMapper.java
application/src/main/java/com/xavelo/sqs/adapter/in/http/artist/: ArtistController.java
application/src/main/java/com/xavelo/sqs/adapter/in/http/artist/mapper/: ArtistMapper.java
application/src/main/java/com/xavelo/sqs/adapter/in/http/ping/: PingController.java
application/src/main/java/com/xavelo/sqs/adapter/in/http/quote/: QuoteController.java
application/src/main/java/com/xavelo/sqs/adapter/in/http/quote/mapper/: QuoteMapper.java
application/src/main/java/com/xavelo/sqs/adapter/in/http/secure/: SecurePingController.java
application/src/main/java/com/xavelo/sqs/application/domain/: Quote.java  QuoteEvent.java  QuoteEventType.java
application/src/main/java/com/xavelo/sqs/application/service/: AdminService.java  ArtistService.java  DynamicQuoteOutboxWorkerSettings.java  MetadataService.java  QuoteEventRelayWorker.java  QuoteHelper.java  QuoteMetricsService.java  QuoteService.java
application/src/main/java/com/xavelo/sqs/application/service/event/: QuoteHitEvent.java  QuoteStoredEvent.java
application/src/main/java/com/xavelo/sqs/application/service/exception/: DuplicatedSongQuoteException.java
application/src/main/java/com/xavelo/sqs/configuration/: SecurityConfig.java
application/src/main/java/com/xavelo/sqs/configuration/spotify/: SpotifyFeignClientConfiguration.java  SpotifyProperties.java
application/src/main/java/com/xavelo/sqs/port/in/: CountQuotesUseCase.java  DeleteQuoteUseCase.java  ExportQuotesUseCase.java  GetArtistUseCase.java  GetQuoteUseCase.java  GetQuotesUseCase.java  GetTop10QuotesUseCase.java  PatchQuoteUseCase.java  ResetQuoteHitsUseCase.java  ResetQuotePostsUseCase.java  StoreQuoteUseCase.java
application/src/main/resources/: application.yaml  export_20251004.txt
application/src/main/resources/db/migration/: V1__baseline.sql  V1__baseline_schema.sql  V1__create_quotes_table.sql  V2__quote_ids_as_uuid.sql  V3__alter_quotes_id_to_char.sql  V3__create_quote_events_table.sql  V3__unique_quote_text.sql  V4__convert_quote_id_to_uuid__mysql.sql  V4__convert_quote_id_to_uuid__postgresql.sql
application/src/main/resources/db/migration/h2/: V4__convert_quote_id_to_uuid.sql
application/src/test/java/com/xavelo/sqs/: SongQuotesServiceApplicationTests.java
application/src/test/java/com/xavelo/sqs/adapter/: AdapterMetricsAspectTest.java
application/src/test/java/com/xavelo/sqs/adapter/in/http/artist/: ArtistControllerTest.java
application/src/test/java/com/xavelo/sqs/adapter/in/http/ping/: PingControllerTest.java
application/src/test/java/com/xavelo/sqs/adapter/in/http/quote/: QuoteControllerTest.java
application/src/test/java/com/xavelo/sqs/application/service/: QuoteEventRelayWorkerTest.java  QuoteHelperTest.java  QuoteMetricsServiceTest.java  QuoteServiceTest.java
application/src/test/resources/: application.yaml
argocd/: song-quotes-deployment.yaml  song-quotes-hpa.yaml  song-quotes-metrics-service.yaml  song-quotes-prometheus-service-monitor.yaml  song-quotes-service-deployment.yaml  song-quotes-service-service.yaml  song-quotes-service.yaml
common/: pom.xml
common/src/main/java/com/xavelo/common/metrics/: Adapter.java  AdapterMetrics.java  AdapterMetricsAspect.java  CountAdapterInvocation.java
common/src/test/java/com/xavelo/common/metrics/: AdapterMetricsAspectTest.java
doc/: architecture-overview.md  store-quote-use-case.md
load-testing/: random-quote-load-test.js
src/main/java/com/xavelo/sqs/: SongQuotesServiceApplication.java
src/main/java/com/xavelo/sqs/adapter/in/http/admin/: AdminController.java
src/main/java/com/xavelo/sqs/application/domain/: Artist.java  ArtistQuoteCount.java  Quote.java
src/main/java/com/xavelo/sqs/application/mapper/: QuoteMapper.java
src/main/java/com/xavelo/sqs/application/port/: ArtistMetadataPort.java
src/main/java/com/xavelo/sqs/application/service/: AdminService.java  ChatGptService.java  MetadataService.java  QuoteHelper.java  QuoteService.java
src/main/java/com/xavelo/sqs/configuration/: JwtConfig.java  MongoAdapterConfiguration.java  SecurityConfig.java
src/main/java/com/xavelo/sqs/port/in/: ChatGptQuestionUseCase.java  DeleteQuoteUseCase.java  ExportQuotesUseCase.java  GetArtistQuoteCountsUseCase.java  GetRandomQuoteUseCase.java  GetTopQuotesUseCase.java  ResetQuoteHitsUseCase.java  UpdateQuoteUseCase.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_quotes_table.sql  V2__add_spotify_artist_metadata.sql
src/test/java/com/xavelo/sqs/: SongQuotesServiceApplicationTests.java
src/test/java/com/xavelo/sqs/application/service/: QuoteServiceTest.java
src/test/resources/: application.yaml
(+11 files in other folders)
